import { ChangeDetectorRef, Component, OnInit, ViewChild } from '@angular/core';

@Component({
  selector: 'app-demo-tree',
  template: `
  <p style="width:60%">
    <dc-wrap-ellipsis [weHeight]="'80px'" [weFontSize]="'12px'" [weLineHeight]="'20px'">
    “分析能力”是人类心智中的一种特质，可是，这种特质却是难以进行“分析”的。当某人完美地发挥此种特质时，平庸的我们却只能在一旁大加赞赏。无疑，如果拥有这一分析能力是相当珍贵的，而我们也能够发现凡是具备此种特质的人，是十分“热衷”且“乐于”发挥他这项超级本领的。他常常因为自己的这种分析能力而自豪，就如同一个身体强壮的人，总是愿意炫耀自己美丽的肌肉一样；他能从很多为我们外行人看来十分烦琐的事情中找到属于自己的极大乐趣；他喜欢破解那些令人晕头转向的谜语、难题，以及奇怪的文字和符号，因为这是他机敏睿智的体现，而我们只能认为这些事情都是不可思议的神奇之举！为什么他能够解决这些难题，这并非只是因为他十分熟悉解决问题的方法，更为重要的是，他是一个有着敏锐的观察力的人。的确，分析和解决难题的能力有时候是因为他对数学的敏感。（难道数学修养十分高的人就一定会有超凡的分析能力吗？）可是，高超的计算能力并不能等同于神奇的心智上的分析能力。“分析能力”是人类心智中的一种特质，可是，这种特质却是难以进行“分析”的。当某人完美地发挥此种特质时，平庸的我们却只能在一旁大加赞赏。无疑，如果拥有这一分析能力是相当珍贵的，而我们也能够发现凡是具备此种特质的人，是十分“热衷”且“乐于”发挥他这项超级本领的。他常常因为自己的这种分析能力而自豪，就如同一个身体强壮的人，总是愿意炫耀自己美丽的肌肉一样；他能从很多为我们外行人看来十分烦琐的事情中找到属于自己的极大乐趣；他喜欢破解那些令人晕头转向的谜语、难题，以及奇怪的文字和符号，因为这是他机敏睿智的体现，而我们只能认为这些事情都是不可思议的神奇之举！为什么他能够解决这些难题，这并非只是因为他十分熟悉解决问题的方法，更为重要的是，他是一个有着敏锐的观察力的人。的确，分析和解决难题的能力有时候是因为他对数学的敏感。（难道数学修养十分高的人就一定会有超凡的分析能力吗？）可是，高超的计算能力并不能等同于神奇的心智上的分析能力。“分析能力”是人类心智中的一种特质，可是，这种特质却是难以进行“分析”的。当某人完美地发挥此种特质时，平庸的我们却只能在一旁大加赞赏。无疑，如果拥有这一分析能力是相当珍贵的，而我们也能够发现凡是具备此种特质的人，是十分“热衷”且“乐于”发挥他这项超级本领的。他常常因为自己的这种分析能力而自豪，就如同一个身体强壮的人，总是愿意炫耀自己美丽的肌肉一样；他能从很多为我们外行人看来十分烦琐的事情中找到属于自己的极大乐趣；他喜欢破解那些令人晕头转向的谜语、难题，以及奇怪的文字和符号，因为这是他机敏睿智的体现，而我们只能认为这些事情都是不可思议的神奇之举！为什么他能够解决这些难题，这并非只是因为他十分熟悉解决问题的方法，更为重要的是，他是一个有着敏锐的观察力的人。的确，分析和解决难题的能力有时候是因为他对数学的敏感。（难道数学修养十分高的人就一定会有超凡的分析能力吗？）可是，高超的计算能力并不能等同于神奇的心智上的分析能力。
    </dc-wrap-ellipsis>
  </p>
  <p>
    <dc-wrap-ellipsis [weContent]="tempContent" [weWidth]="'800px'" [weHeight]="'140px'" [weFontSize]="'14px'" [weLineHeight]="'23px'"></dc-wrap-ellipsis>
  </p>
  `,
  styles: [''],
})
export class DemoWrapEllipsisComponent implements OnInit {
  tempContent: string;
  constructor() {
  }

  ngOnInit() {
    setTimeout(() => {
      this.tempContent = '司马穰苴者，田完之苗裔也。齐景公时，晋伐阿、甄而燕侵河上，齐师败绩，景公患之。晏婴乃荐田穰苴曰：“穰苴虽田氏庶孽，然其人文能附众，武能威敌，愿君试之。”景公召穰苴与语兵事，大说之，以为将军，将兵捍燕、晋之师。穰苴曰：“臣素卑贱，君擢之闾伍之中，加之大夫之上，士卒未附，百姓不信，人微权轻。愿得君之宠臣、国之所尊，以监军乃可。”于是景公许之，使庄贾往。穰苴既辞，与庄贾约曰：“旦日日中会于军门。”穰苴先驰至军，立表下漏待贾。贾素骄贵，以为将已之军，而己为监，不甚急。亲戚左右送之，留饮，日中而贾不至。穰苴则仆表决漏，入行军勒兵申明约束。约束既定，夕时庄贾乃至。穰苴曰：“何后期为。”贾谢曰：“不佞大夫亲戚送之，故留。”穰苴曰：“将受命之日，则忘其家；临军约束，则忘其亲；援桴鼓之急，则忘其身。今敌国深侵，邦内骚动，士卒暴露于境，君寝不安席、食不甘味，百姓之命皆垂于君，何谓相送乎？”召军正问曰：“军法：期而后至者，云何？”对曰：“当斩。”贾惧，使人驰报景公请救。既往，未及反，于是遂斩庄贾以徇三军，三军之士皆振栗。久之，景公遣使者持节赦贾，驰入军中。穰苴曰：“将在军，君令有所不受。”问军正曰：“军中不驰，今使者驰，云何？”正曰：“当斩。”使者大惧。穰苴曰：“君之使不可杀之。”乃斩其仆、车之左驸、马之左骖，以徇三军。遣使者还报，然后行。士卒次舍，井灶饮食，问疾医药，身拊循之。悉取将军之资粮享士卒，身与士卒平分粮食，最比其羸弱者。三日而后勒兵，病者皆求行，争奋出为之赴战。晋师闻之，为罢去；燕师闻之，度水而解。于是追击之，遂取所亡封内故境而引兵归。未至国，释兵旅、解约束，誓盟而后入邑。景公与诸大夫郊迎，劳师成礼，然后反归寝。既见穰苴，尊为大司马。田氏日益以尊于齐。已而，大夫鲍氏、高国之属害之，谮于景公。景公退穰苴，穰苴发疾而死。其后，齐威王用兵行威，大放穰苴之法，而诸侯朝齐。齐威王使大夫追论古者司马兵法，而附穰苴于其中，因号曰《司马穰苴兵法》。'
    }, 5000);
  }
}
